{
  "buildCommand": "pnpm vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REMPLACE-PAR-TON-URL-RAILWAY.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://REMPLACE-PAR-TON-URL-RAILWAY.railway.app/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
